/PROG  HaL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= HaL;
VERSION		= 0;
LINE_COUNT	= 170;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  PR[9,1]=550.000 ;
   2:  PR[9,2]=-10.000 ;
   3:  PR[9,3]=0.000 ;
   4:  PR[9,4]=0.000 ;
   5:  PR[9,5]=0.000 ;
   6:  PR[9,6]=90.000 ;
   7:  UFRAME[9]=PR[9] ;
   8:  UFRAME_NUM=9 ;
   9:  PR[9,1]=0.000 ;
  10:  PR[9,2]=0.000 ;
  11:  PR[9,3]=0.000 ;
  12:  PR[9,4]=-90.000 ;
  13:  PR[9,5]=0.000 ;
  14:  PR[9,6]=90.000 ;
  15:  UTOOL[9]=PR[9] ;
  16:  UTOOL_NUM=9 ;
  17:  ! •\Ž¦ blade-both-178106 ;
  18:  ! 6032946 ;
  19:J P[1] 20% CNT1  ;
  20:L P[2] 1000mm/sec CNT1  ;
  21:L P[3] 50mm/sec CNT1  ;
  22:L P[4] 50mm/sec CNT1  ;
  23:L P[5] 50mm/sec CNT1  ;
  24:L P[6] 50mm/sec CNT1  ;
  25:L P[7] 50mm/sec CNT1  ;
  26:L P[8] 1000mm/sec CNT1  ;
  27:L P[9] 1000mm/sec CNT1  ;
  28:L P[10] 1000mm/sec CNT1  ;
  29:L P[11] 50mm/sec CNT1  ;
  30:L P[12] 50mm/sec CNT1  ;
  31:L P[13] 50mm/sec CNT1  ;
  32:L P[14] 50mm/sec CNT1  ;
  33:L P[15] 50mm/sec CNT1  ;
  34:L P[16] 1000mm/sec CNT1  ;
  35:L P[17] 1000mm/sec CNT1  ;
  36:L P[18] 1000mm/sec CNT1  ;
  37:L P[19] 50mm/sec CNT1  ;
  38:L P[20] 50mm/sec CNT1  ;
  39:L P[21] 50mm/sec CNT1  ;
  40:L P[22] 50mm/sec CNT1  ;
  41:L P[23] 50mm/sec CNT1  ;
  42:L P[24] 1000mm/sec CNT1  ;
  43:L P[25] 1000mm/sec CNT1  ;
  44:L P[26] 1000mm/sec CNT1  ;
  45:L P[27] 50mm/sec CNT1  ;
  46:L P[28] 50mm/sec CNT1  ;
  47:L P[29] 50mm/sec CNT1  ;
  48:L P[30] 50mm/sec CNT1  ;
  49:L P[31] 50mm/sec CNT1  ;
  50:L P[32] 1000mm/sec CNT1  ;
  51:L P[33] 1000mm/sec CNT1  ;
  52:L P[34] 1000mm/sec CNT1  ;
  53:L P[35] 50mm/sec CNT1  ;
  54:L P[36] 50mm/sec CNT1  ;
  55:L P[37] 50mm/sec CNT1  ;
  56:L P[38] 50mm/sec CNT1  ;
  57:L P[39] 50mm/sec CNT1  ;
  58:L P[40] 1000mm/sec CNT1  ;
  59:L P[41] 1000mm/sec CNT1  ;
  60:L P[42] 1000mm/sec CNT1  ;
  61:L P[43] 50mm/sec CNT1  ;
  62:L P[44] 50mm/sec CNT1  ;
  63:L P[45] 50mm/sec CNT1  ;
  64:L P[46] 50mm/sec CNT1  ;
  65:L P[47] 50mm/sec CNT1  ;
  66:L P[48] 1000mm/sec CNT1  ;
  67:L P[49] 1000mm/sec CNT1  ;
  68:L P[50] 1000mm/sec CNT1  ;
  69:L P[51] 50mm/sec CNT1  ;
  70:L P[52] 50mm/sec CNT1  ;
  71:L P[53] 50mm/sec CNT1  ;
  72:L P[54] 50mm/sec CNT1  ;
  73:L P[55] 50mm/sec CNT1  ;
  74:L P[56] 1000mm/sec CNT1  ;
  75:L P[57] 1000mm/sec CNT1  ;
  76:L P[58] 1000mm/sec CNT1  ;
  77:L P[59] 50mm/sec CNT1  ;
  78:L P[60] 50mm/sec CNT1  ;
  79:L P[61] 50mm/sec CNT1  ;
  80:L P[62] 50mm/sec CNT1  ;
  81:L P[63] 50mm/sec CNT1  ;
  82:L P[64] 1000mm/sec CNT1  ;
  83:L P[65] 1000mm/sec CNT1  ;
  84:L P[66] 1000mm/sec CNT1  ;
  85:L P[67] 50mm/sec CNT1  ;
  86:L P[68] 50mm/sec CNT1  ;
  87:L P[69] 50mm/sec CNT1  ;
  88:L P[70] 50mm/sec CNT1  ;
  89:L P[71] 50mm/sec CNT1  ;
  90:L P[72] 1000mm/sec CNT1  ;
  91:L P[73] 1000mm/sec CNT1  ;
  92:L P[74] 1000mm/sec CNT1  ;
  93:L P[75] 50mm/sec CNT1  ;
  94:L P[76] 50mm/sec CNT1  ;
  95:L P[77] 50mm/sec CNT1  ;
  96:L P[78] 50mm/sec CNT1  ;
  97:L P[79] 50mm/sec CNT1  ;
  98:L P[80] 1000mm/sec CNT1  ;
  99:L P[81] 1000mm/sec CNT1  ;
 100:L P[82] 1000mm/sec CNT1  ;
 101:L P[83] 50mm/sec CNT1  ;
 102:L P[84] 50mm/sec CNT1  ;
 103:L P[85] 50mm/sec CNT1  ;
 104:L P[86] 50mm/sec CNT1  ;
 105:L P[87] 50mm/sec CNT1  ;
 106:L P[88] 1000mm/sec CNT1  ;
 107:L P[89] 1000mm/sec CNT1  ;
 108:L P[90] 1000mm/sec CNT1  ;
 109:L P[91] 50mm/sec CNT1  ;
 110:L P[92] 50mm/sec CNT1  ;
 111:L P[93] 50mm/sec CNT1  ;
 112:L P[94] 50mm/sec CNT1  ;
 113:L P[95] 50mm/sec CNT1  ;
 114:L P[96] 1000mm/sec CNT1  ;
 115:L P[97] 1000mm/sec CNT1  ;
 116:L P[98] 1000mm/sec CNT1  ;
 117:L P[99] 50mm/sec CNT1  ;
 118:L P[100] 50mm/sec CNT1  ;
 119:L P[101] 50mm/sec CNT1  ;
 120:L P[102] 50mm/sec CNT1  ;
 121:L P[103] 50mm/sec CNT1  ;
 122:L P[104] 1000mm/sec CNT1  ;
 123:L P[105] 1000mm/sec CNT1  ;
 124:L P[106] 1000mm/sec CNT1  ;
 125:L P[107] 50mm/sec CNT1  ;
 126:L P[108] 50mm/sec CNT1  ;
 127:L P[109] 50mm/sec CNT1  ;
 128:L P[110] 50mm/sec CNT1  ;
 129:L P[111] 50mm/sec CNT1  ;
 130:L P[112] 1000mm/sec CNT1  ;
 131:L P[113] 1000mm/sec CNT1  ;
 132:L P[114] 1000mm/sec CNT1  ;
 133:L P[115] 50mm/sec CNT1  ;
 134:L P[116] 50mm/sec CNT1  ;
 135:L P[117] 50mm/sec CNT1  ;
 136:L P[118] 50mm/sec CNT1  ;
 137:L P[119] 50mm/sec CNT1  ;
 138:L P[120] 1000mm/sec CNT1  ;
 139:L P[121] 1000mm/sec CNT1  ;
 140:L P[122] 1000mm/sec CNT1  ;
 141:L P[123] 50mm/sec CNT1  ;
 142:L P[124] 50mm/sec CNT1  ;
 143:L P[125] 50mm/sec CNT1  ;
 144:L P[126] 50mm/sec CNT1  ;
 145:L P[127] 50mm/sec CNT1  ;
 146:L P[128] 1000mm/sec CNT1  ;
 147:L P[129] 1000mm/sec CNT1  ;
 148:L P[130] 1000mm/sec CNT1  ;
 149:L P[131] 50mm/sec CNT1  ;
 150:L P[132] 50mm/sec CNT1  ;
 151:L P[133] 50mm/sec CNT1  ;
 152:L P[134] 50mm/sec CNT1  ;
 153:L P[135] 50mm/sec CNT1  ;
 154:L P[136] 1000mm/sec CNT1  ;
 155:L P[137] 1000mm/sec CNT1  ;
 156:L P[138] 1000mm/sec CNT1  ;
 157:L P[139] 50mm/sec CNT1  ;
 158:L P[140] 50mm/sec CNT1  ;
 159:L P[141] 50mm/sec CNT1  ;
 160:L P[142] 50mm/sec CNT1  ;
 161:L P[143] 50mm/sec CNT1  ;
 162:L P[144] 1000mm/sec CNT1  ;
 163:L P[145] 1000mm/sec CNT1  ;
 164:L P[146] 1000mm/sec CNT1  ;
 165:L P[147] 50mm/sec CNT1  ;
 166:L P[148] 50mm/sec CNT1  ;
 167:L P[149] 50mm/sec CNT1  ;
 168:L P[150] 50mm/sec CNT1  ;
 169:L P[151] 50mm/sec CNT1  ;
 170:L P[152] 1000mm/sec CNT1  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    -13.245 deg,	J2=    18.391 deg,	J3=    -72.063 deg,
	J4=    13.140 deg,	J5=    68.494 deg,	J6=    -93.955 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -71.923  mm,	Y =   128.786  mm,	Z =    13.165  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.016  mm,	Y =   132.251  mm,	Z =    17.791  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.106  mm,	Y =   134.198  mm,	Z =    29.600  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.196  mm,	Y =   135.155  mm,	Z =    41.537  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[6]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.286  mm,	Y =   135.146  mm,	Z =    53.520  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[7]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.380  mm,	Y =   139.402  mm,	Z =    53.520  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[8]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -72.380  mm,	Y =   135.818  mm,	Z =    62.856  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[9]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.393  mm,	Y =   127.866  mm,	Z =    23.132  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[10]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.393  mm,	Y =   128.563  mm,	Z =    13.156  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[11]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.485  mm,	Y =   132.029  mm,	Z =    17.775  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[12]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.576  mm,	Y =   133.978  mm,	Z =    29.564  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[13]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.666  mm,	Y =   134.939  mm,	Z =    41.483  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[14]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.756  mm,	Y =   134.937  mm,	Z =    53.447  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[15]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.850  mm,	Y =   139.193  mm,	Z =    53.447  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[16]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -81.850  mm,	Y =   135.609  mm,	Z =    62.783  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[17]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -90.862  mm,	Y =   127.643  mm,	Z =    23.123  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[18]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -90.862  mm,	Y =   128.341  mm,	Z =    13.147  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[19]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -90.955  mm,	Y =   131.807  mm,	Z =    17.758  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[20]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -91.045  mm,	Y =   133.759  mm,	Z =    29.528  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[21]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -91.136  mm,	Y =   134.724  mm,	Z =    41.428  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[22]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -91.225  mm,	Y =   134.728  mm,	Z =    53.374  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[23]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -91.320  mm,	Y =   138.983  mm,	Z =    53.374  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[24]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   -91.320  mm,	Y =   135.400  mm,	Z =    62.709  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[25]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.097  mm,	Y =   127.330  mm,	Z =    23.109  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[26]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.097  mm,	Y =   128.027  mm,	Z =    13.134  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[27]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.237  mm,	Y =   131.492  mm,	Z =    17.734  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[28]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.374  mm,	Y =   133.447  mm,	Z =    29.476  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[29]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.511  mm,	Y =   134.417  mm,	Z =    41.349  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[30]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.648  mm,	Y =   134.427  mm,	Z =    53.268  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[31]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.789  mm,	Y =   138.681  mm,	Z =    53.267  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[32]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -100.789  mm,	Y =   135.098  mm,	Z =    62.603  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[33]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -109.332  mm,	Y =   126.914  mm,	Z =    23.090  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[34]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -109.332  mm,	Y =   127.611  mm,	Z =    13.115  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[35]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -109.519  mm,	Y =   131.076  mm,	Z =    17.700  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[36]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -109.703  mm,	Y =   133.033  mm,	Z =    29.406  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[37]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -109.887  mm,	Y =   134.009  mm,	Z =    41.242  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[38]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -110.071  mm,	Y =   134.029  mm,	Z =    53.126  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[39]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -110.259  mm,	Y =   138.281  mm,	Z =    53.124  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[40]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -110.259  mm,	Y =   134.698  mm,	Z =    62.460  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[41]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -118.802  mm,	Y =   126.469  mm,	Z =    23.070  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[42]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -118.802  mm,	Y =   127.166  mm,	Z =    13.094  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[43]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -118.989  mm,	Y =   130.632  mm,	Z =    17.664  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[44]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -119.173  mm,	Y =   132.594  mm,	Z =    29.332  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[45]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -119.357  mm,	Y =   133.578  mm,	Z =    41.130  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[46]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -119.541  mm,	Y =   133.610  mm,	Z =    52.977  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[47]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -119.729  mm,	Y =   137.862  mm,	Z =    52.975  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[48]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -119.729  mm,	Y =   134.279  mm,	Z =    62.311  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[49]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -128.272  mm,	Y =   126.024  mm,	Z =    23.049  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[50]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -128.272  mm,	Y =   126.721  mm,	Z =    13.074  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[51]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -128.459  mm,	Y =   130.188  mm,	Z =    17.628  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[52]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -128.643  mm,	Y =   132.155  mm,	Z =    29.257  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[53]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -128.827  mm,	Y =   133.148  mm,	Z =    41.018  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[54]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -129.011  mm,	Y =   133.191  mm,	Z =    52.827  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[55]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -129.199  mm,	Y =   137.444  mm,	Z =    52.826  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[56]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -129.199  mm,	Y =   133.860  mm,	Z =    62.161  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[57]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -137.274  mm,	Y =   125.462  mm,	Z =    23.023  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[58]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -137.274  mm,	Y =   126.160  mm,	Z =    13.047  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[59]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -137.554  mm,	Y =   129.622  mm,	Z =    17.581  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[60]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -137.832  mm,	Y =   131.591  mm,	Z =    29.160  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[61]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -138.110  mm,	Y =   132.589  mm,	Z =    40.871  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[62]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -138.387  mm,	Y =   132.642  mm,	Z =    52.630  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[63]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -138.669  mm,	Y =   136.889  mm,	Z =    52.627  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[64]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -138.669  mm,	Y =   133.306  mm,	Z =    61.963  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[65]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -146.977  mm,	Y =   124.845  mm,	Z =    22.994  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[66]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -146.977  mm,	Y =   125.543  mm,	Z =    13.018  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[67]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -147.211  mm,	Y =   129.010  mm,	Z =    17.531  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[68]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -147.442  mm,	Y =   130.988  mm,	Z =    29.057  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[69]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -147.673  mm,	Y =   132.001  mm,	Z =    40.716  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[70]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -147.904  mm,	Y =   132.073  mm,	Z =    52.426  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[71]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -148.138  mm,	Y =   136.323  mm,	Z =    52.424  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[72]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -148.138  mm,	Y =   132.739  mm,	Z =    61.760  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[73]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -155.980  mm,	Y =   124.204  mm,	Z =    22.963  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[74]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -155.980  mm,	Y =   124.902  mm,	Z =    12.987  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[75]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -156.307  mm,	Y =   128.363  mm,	Z =    17.477  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[76]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -156.632  mm,	Y =   130.343  mm,	Z =    28.946  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[77]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -156.956  mm,	Y =   131.361  mm,	Z =    40.548  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[78]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -157.280  mm,	Y =   131.445  mm,	Z =    52.201  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[79]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -157.608  mm,	Y =   135.689  mm,	Z =    52.196  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[80]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -157.608  mm,	Y =   132.105  mm,	Z =    61.532  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[81]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -165.450  mm,	Y =   123.425  mm,	Z =    22.925  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[82]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -165.450  mm,	Y =   124.123  mm,	Z =    12.949  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[83]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -165.777  mm,	Y =   127.587  mm,	Z =    17.412  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[84]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -166.101  mm,	Y =   129.575  mm,	Z =    28.814  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[85]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -166.426  mm,	Y =   130.608  mm,	Z =    40.349  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[86]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -166.750  mm,	Y =   130.712  mm,	Z =    51.937  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[87]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -167.078  mm,	Y =   134.956  mm,	Z =    51.932  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[88]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -167.078  mm,	Y =   131.372  mm,	Z =    61.268  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[89]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -174.920  mm,	Y =   122.646  mm,	Z =    22.887  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[90]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -174.920  mm,	Y =   123.344  mm,	Z =    12.911  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[91]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -175.246  mm,	Y =   126.810  mm,	Z =    17.347  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[92]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -175.571  mm,	Y =   128.807  mm,	Z =    28.681  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[93]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -175.896  mm,	Y =   129.855  mm,	Z =    40.150  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[94]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -176.220  mm,	Y =   129.979  mm,	Z =    51.673  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[95]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -176.548  mm,	Y =   134.223  mm,	Z =    51.669  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[96]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -176.548  mm,	Y =   130.639  mm,	Z =    61.005  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[97]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -183.925  mm,	Y =   121.833  mm,	Z =    22.847  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[98]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -183.925  mm,	Y =   122.530  mm,	Z =    12.871  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[99]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -184.345  mm,	Y =   125.989  mm,	Z =    17.278  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[100]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -184.762  mm,	Y =   127.987  mm,	Z =    28.540  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[101]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -185.180  mm,	Y =   129.042  mm,	Z =    39.935  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[102]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -185.597  mm,	Y =   129.180  mm,	Z =    51.386  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[103]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -186.018  mm,	Y =   133.416  mm,	Z =    51.378  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[104]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -186.018  mm,	Y =   129.833  mm,	Z =    60.714  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[105]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -193.627  mm,	Y =   120.841  mm,	Z =    22.798  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[106]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -193.627  mm,	Y =   121.539  mm,	Z =    12.822  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[107]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -194.000  mm,	Y =   125.005  mm,	Z =    17.195  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[108]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -194.371  mm,	Y =   127.018  mm,	Z =    28.372  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[109]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -194.742  mm,	Y =   128.097  mm,	Z =    39.685  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[110]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -195.113  mm,	Y =   128.265  mm,	Z =    51.056  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[111]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -195.488  mm,	Y =   132.505  mm,	Z =    51.050  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[112]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -195.488  mm,	Y =   128.921  mm,	Z =    60.386  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[113]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -202.634  mm,	Y =   119.947  mm,	Z =    22.754  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[114]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -202.634  mm,	Y =   120.645  mm,	Z =    12.778  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[115]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -203.100  mm,	Y =   124.103  mm,	Z =    17.119  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[116]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -203.563  mm,	Y =   126.118  mm,	Z =    28.216  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[117]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -204.027  mm,	Y =   127.204  mm,	Z =    39.449  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[118]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -204.490  mm,	Y =   127.387  mm,	Z =    50.739  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[119]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -204.958  mm,	Y =   131.618  mm,	Z =    50.730  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[120]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -204.958  mm,	Y =   128.034  mm,	Z =    60.066  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[121]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -212.103  mm,	Y =   118.835  mm,	Z =    22.698  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[122]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -212.103  mm,	Y =   119.532  mm,	Z =    12.723  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[123]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -212.569  mm,	Y =   122.994  mm,	Z =    17.024  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[124]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -213.033  mm,	Y =   125.021  mm,	Z =    28.025  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[125]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -213.497  mm,	Y =   126.128  mm,	Z =    39.163  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[126]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -213.960  mm,	Y =   126.340  mm,	Z =    50.361  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[127]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -214.428  mm,	Y =   130.571  mm,	Z =    50.352  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[128]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -214.428  mm,	Y =   126.987  mm,	Z =    59.688  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[129]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -221.573  mm,	Y =   117.722  mm,	Z =    22.643  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[130]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -221.573  mm,	Y =   118.420  mm,	Z =    12.667  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[131]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -222.039  mm,	Y =   121.884  mm,	Z =    16.930  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[132]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -222.503  mm,	Y =   123.923  mm,	Z =    27.835  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[133]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -222.967  mm,	Y =   125.052  mm,	Z =    38.878  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[134]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -223.430  mm,	Y =   125.293  mm,	Z =    49.983  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[135]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -223.898  mm,	Y =   129.524  mm,	Z =    49.974  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[136]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -223.898  mm,	Y =   125.940  mm,	Z =    59.310  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[137]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -230.584  mm,	Y =   116.656  mm,	Z =    22.590  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[138]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -230.584  mm,	Y =   117.354  mm,	Z =    12.614  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[139]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -231.142  mm,	Y =   120.808  mm,	Z =    16.839  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[140]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -231.698  mm,	Y =   122.848  mm,	Z =    27.648  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[141]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -232.253  mm,	Y =   123.986  mm,	Z =    38.596  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[142]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -232.808  mm,	Y =   124.245  mm,	Z =    49.605  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[143]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -233.368  mm,	Y =   128.465  mm,	Z =    49.592  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[144]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -233.368  mm,	Y =   124.881  mm,	Z =    58.928  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[145]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -240.054  mm,	Y =   115.321  mm,	Z =    22.523  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[146]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -240.054  mm,	Y =   116.018  mm,	Z =    12.547  mm,
	W =    91.001 deg,	P =    86.000 deg,	R =    90.000 deg
};
P[147]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -240.612  mm,	Y =   119.476  mm,	Z =    16.725  mm,
	W =    91.002 deg,	P =    84.000 deg,	R =    90.000 deg
};
P[148]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -241.167  mm,	Y =   121.532  mm,	Z =    27.419  mm,
	W =    91.003 deg,	P =    79.000 deg,	R =    90.000 deg
};
P[149]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -241.723  mm,	Y =   122.695  mm,	Z =    38.252  mm,
	W =    91.005 deg,	P =    74.000 deg,	R =    90.000 deg
};
P[150]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -242.278  mm,	Y =   122.989  mm,	Z =    49.151  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[151]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -242.837  mm,	Y =   127.209  mm,	Z =    49.138  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
P[152]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =  -242.837  mm,	Y =   123.625  mm,	Z =    58.473  mm,
	W =    91.006 deg,	P =    69.000 deg,	R =    90.000 deg
};
/END
