/PROG  HaR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= HaR;
VERSION		= 0;
LINE_COUNT	= 170;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  PR[9,1]=550.000 ;
   2:  PR[9,2]=-10.000 ;
   3:  PR[9,3]=0.000 ;
   4:  PR[9,4]=0.000 ;
   5:  PR[9,5]=0.000 ;
   6:  PR[9,6]=90.000 ;
   7:  UFRAME[9]=PR[9] ;
   8:  UFRAME_NUM=9 ;
   9:  PR[9,1]=0.000 ;
  10:  PR[9,2]=0.000 ;
  11:  PR[9,3]=0.000 ;
  12:  PR[9,4]=-90.000 ;
  13:  PR[9,5]=0.000 ;
  14:  PR[9,6]=90.000 ;
  15:  UTOOL[9]=PR[9] ;
  16:  UTOOL_NUM=9 ;
  17:  ! •\Ž¦ blade-both-178106 ;
  18:  ! 6032946 ;
  19:J P[1] 20% CNT1  ;
  20:L P[2] 1000mm/sec CNT1  ;
  21:L P[3] 50mm/sec CNT1  ;
  22:L P[4] 50mm/sec CNT1  ;
  23:L P[5] 50mm/sec CNT1  ;
  24:L P[6] 50mm/sec CNT1  ;
  25:L P[7] 50mm/sec CNT1  ;
  26:L P[8] 1000mm/sec CNT1  ;
  27:L P[9] 1000mm/sec CNT1  ;
  28:L P[10] 1000mm/sec CNT1  ;
  29:L P[11] 50mm/sec CNT1  ;
  30:L P[12] 50mm/sec CNT1  ;
  31:L P[13] 50mm/sec CNT1  ;
  32:L P[14] 50mm/sec CNT1  ;
  33:L P[15] 50mm/sec CNT1  ;
  34:L P[16] 1000mm/sec CNT1  ;
  35:L P[17] 1000mm/sec CNT1  ;
  36:L P[18] 1000mm/sec CNT1  ;
  37:L P[19] 50mm/sec CNT1  ;
  38:L P[20] 50mm/sec CNT1  ;
  39:L P[21] 50mm/sec CNT1  ;
  40:L P[22] 50mm/sec CNT1  ;
  41:L P[23] 50mm/sec CNT1  ;
  42:L P[24] 1000mm/sec CNT1  ;
  43:L P[25] 1000mm/sec CNT1  ;
  44:L P[26] 1000mm/sec CNT1  ;
  45:L P[27] 50mm/sec CNT1  ;
  46:L P[28] 50mm/sec CNT1  ;
  47:L P[29] 50mm/sec CNT1  ;
  48:L P[30] 50mm/sec CNT1  ;
  49:L P[31] 50mm/sec CNT1  ;
  50:L P[32] 1000mm/sec CNT1  ;
  51:L P[33] 1000mm/sec CNT1  ;
  52:L P[34] 1000mm/sec CNT1  ;
  53:L P[35] 50mm/sec CNT1  ;
  54:L P[36] 50mm/sec CNT1  ;
  55:L P[37] 50mm/sec CNT1  ;
  56:L P[38] 50mm/sec CNT1  ;
  57:L P[39] 50mm/sec CNT1  ;
  58:L P[40] 1000mm/sec CNT1  ;
  59:L P[41] 1000mm/sec CNT1  ;
  60:L P[42] 1000mm/sec CNT1  ;
  61:L P[43] 50mm/sec CNT1  ;
  62:L P[44] 50mm/sec CNT1  ;
  63:L P[45] 50mm/sec CNT1  ;
  64:L P[46] 50mm/sec CNT1  ;
  65:L P[47] 50mm/sec CNT1  ;
  66:L P[48] 1000mm/sec CNT1  ;
  67:L P[49] 1000mm/sec CNT1  ;
  68:L P[50] 1000mm/sec CNT1  ;
  69:L P[51] 50mm/sec CNT1  ;
  70:L P[52] 50mm/sec CNT1  ;
  71:L P[53] 50mm/sec CNT1  ;
  72:L P[54] 50mm/sec CNT1  ;
  73:L P[55] 50mm/sec CNT1  ;
  74:L P[56] 1000mm/sec CNT1  ;
  75:L P[57] 1000mm/sec CNT1  ;
  76:L P[58] 1000mm/sec CNT1  ;
  77:L P[59] 50mm/sec CNT1  ;
  78:L P[60] 50mm/sec CNT1  ;
  79:L P[61] 50mm/sec CNT1  ;
  80:L P[62] 50mm/sec CNT1  ;
  81:L P[63] 50mm/sec CNT1  ;
  82:L P[64] 1000mm/sec CNT1  ;
  83:L P[65] 1000mm/sec CNT1  ;
  84:L P[66] 1000mm/sec CNT1  ;
  85:L P[67] 50mm/sec CNT1  ;
  86:L P[68] 50mm/sec CNT1  ;
  87:L P[69] 50mm/sec CNT1  ;
  88:L P[70] 50mm/sec CNT1  ;
  89:L P[71] 50mm/sec CNT1  ;
  90:L P[72] 1000mm/sec CNT1  ;
  91:L P[73] 1000mm/sec CNT1  ;
  92:L P[74] 1000mm/sec CNT1  ;
  93:L P[75] 50mm/sec CNT1  ;
  94:L P[76] 50mm/sec CNT1  ;
  95:L P[77] 50mm/sec CNT1  ;
  96:L P[78] 50mm/sec CNT1  ;
  97:L P[79] 50mm/sec CNT1  ;
  98:L P[80] 1000mm/sec CNT1  ;
  99:L P[81] 1000mm/sec CNT1  ;
 100:L P[82] 1000mm/sec CNT1  ;
 101:L P[83] 50mm/sec CNT1  ;
 102:L P[84] 50mm/sec CNT1  ;
 103:L P[85] 50mm/sec CNT1  ;
 104:L P[86] 50mm/sec CNT1  ;
 105:L P[87] 50mm/sec CNT1  ;
 106:L P[88] 1000mm/sec CNT1  ;
 107:L P[89] 1000mm/sec CNT1  ;
 108:L P[90] 1000mm/sec CNT1  ;
 109:L P[91] 50mm/sec CNT1  ;
 110:L P[92] 50mm/sec CNT1  ;
 111:L P[93] 50mm/sec CNT1  ;
 112:L P[94] 50mm/sec CNT1  ;
 113:L P[95] 50mm/sec CNT1  ;
 114:L P[96] 1000mm/sec CNT1  ;
 115:L P[97] 1000mm/sec CNT1  ;
 116:L P[98] 1000mm/sec CNT1  ;
 117:L P[99] 50mm/sec CNT1  ;
 118:L P[100] 50mm/sec CNT1  ;
 119:L P[101] 50mm/sec CNT1  ;
 120:L P[102] 50mm/sec CNT1  ;
 121:L P[103] 50mm/sec CNT1  ;
 122:L P[104] 1000mm/sec CNT1  ;
 123:L P[105] 1000mm/sec CNT1  ;
 124:L P[106] 1000mm/sec CNT1  ;
 125:L P[107] 50mm/sec CNT1  ;
 126:L P[108] 50mm/sec CNT1  ;
 127:L P[109] 50mm/sec CNT1  ;
 128:L P[110] 50mm/sec CNT1  ;
 129:L P[111] 50mm/sec CNT1  ;
 130:L P[112] 1000mm/sec CNT1  ;
 131:L P[113] 1000mm/sec CNT1  ;
 132:L P[114] 1000mm/sec CNT1  ;
 133:L P[115] 50mm/sec CNT1  ;
 134:L P[116] 50mm/sec CNT1  ;
 135:L P[117] 50mm/sec CNT1  ;
 136:L P[118] 50mm/sec CNT1  ;
 137:L P[119] 50mm/sec CNT1  ;
 138:L P[120] 1000mm/sec CNT1  ;
 139:L P[121] 1000mm/sec CNT1  ;
 140:L P[122] 1000mm/sec CNT1  ;
 141:L P[123] 50mm/sec CNT1  ;
 142:L P[124] 50mm/sec CNT1  ;
 143:L P[125] 50mm/sec CNT1  ;
 144:L P[126] 50mm/sec CNT1  ;
 145:L P[127] 50mm/sec CNT1  ;
 146:L P[128] 1000mm/sec CNT1  ;
 147:L P[129] 1000mm/sec CNT1  ;
 148:L P[130] 1000mm/sec CNT1  ;
 149:L P[131] 50mm/sec CNT1  ;
 150:L P[132] 50mm/sec CNT1  ;
 151:L P[133] 50mm/sec CNT1  ;
 152:L P[134] 50mm/sec CNT1  ;
 153:L P[135] 50mm/sec CNT1  ;
 154:L P[136] 1000mm/sec CNT1  ;
 155:L P[137] 1000mm/sec CNT1  ;
 156:L P[138] 1000mm/sec CNT1  ;
 157:L P[139] 50mm/sec CNT1  ;
 158:L P[140] 50mm/sec CNT1  ;
 159:L P[141] 50mm/sec CNT1  ;
 160:L P[142] 50mm/sec CNT1  ;
 161:L P[143] 50mm/sec CNT1  ;
 162:L P[144] 1000mm/sec CNT1  ;
 163:L P[145] 1000mm/sec CNT1  ;
 164:L P[146] 1000mm/sec CNT1  ;
 165:L P[147] 50mm/sec CNT1  ;
 166:L P[148] 50mm/sec CNT1  ;
 167:L P[149] 50mm/sec CNT1  ;
 168:L P[150] 50mm/sec CNT1  ;
 169:L P[151] 50mm/sec CNT1  ;
 170:L P[152] 1000mm/sec CNT1  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    10.056 deg,	J2=    19.518 deg,	J3=    -73.962 deg,
	J4=    -9.511 deg,	J5=    72.170 deg,	J6=    92.583 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    71.929  mm,	Y =   129.057  mm,	Z =     7.945  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.025  mm,	Y =   132.703  mm,	Z =    12.584  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.123  mm,	Y =   135.098  mm,	Z =    24.451  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.221  mm,	Y =   136.496  mm,	Z =    36.485  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[6]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.319  mm,	Y =   136.919  mm,	Z =    48.603  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[7]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.413  mm,	Y =   141.175  mm,	Z =    48.602  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[8]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    72.413  mm,	Y =   137.919  mm,	Z =    58.057  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[9]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.399  mm,	Y =   128.486  mm,	Z =    17.924  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[10]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.399  mm,	Y =   128.835  mm,	Z =     7.930  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[11]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.495  mm,	Y =   132.481  mm,	Z =    12.561  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[12]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.592  mm,	Y =   134.879  mm,	Z =    24.409  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[13]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.690  mm,	Y =   136.281  mm,	Z =    36.424  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[14]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.789  mm,	Y =   136.710  mm,	Z =    48.523  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[15]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.883  mm,	Y =   140.965  mm,	Z =    48.523  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[16]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    81.883  mm,	Y =   137.710  mm,	Z =    57.978  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[17]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    90.869  mm,	Y =   128.263  mm,	Z =    17.910  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[18]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    90.869  mm,	Y =   128.612  mm,	Z =     7.916  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[19]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    90.964  mm,	Y =   132.259  mm,	Z =    12.539  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[20]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    91.062  mm,	Y =   134.659  mm,	Z =    24.367  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[21]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    91.160  mm,	Y =   136.066  mm,	Z =    36.364  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[22]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    91.258  mm,	Y =   136.500  mm,	Z =    48.444  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[23]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    91.353  mm,	Y =   140.756  mm,	Z =    48.444  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[24]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =    91.353  mm,	Y =   137.500  mm,	Z =    57.899  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[25]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.104  mm,	Y =   127.949  mm,	Z =    17.890  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[26]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.104  mm,	Y =   128.299  mm,	Z =     7.896  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[27]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.246  mm,	Y =   131.944  mm,	Z =    12.509  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[28]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.391  mm,	Y =   134.347  mm,	Z =    24.309  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[29]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.536  mm,	Y =   135.758  mm,	Z =    36.279  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[30]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.681  mm,	Y =   136.200  mm,	Z =    48.332  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[31]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.822  mm,	Y =   140.454  mm,	Z =    48.331  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[32]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   100.822  mm,	Y =   137.199  mm,	Z =    57.786  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[33]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   109.339  mm,	Y =   127.534  mm,	Z =    17.866  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[34]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   109.339  mm,	Y =   127.883  mm,	Z =     7.872  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[35]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   109.528  mm,	Y =   131.528  mm,	Z =    12.469  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[36]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   109.720  mm,	Y =   133.933  mm,	Z =    24.234  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[37]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   109.912  mm,	Y =   135.350  mm,	Z =    36.166  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[38]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   110.104  mm,	Y =   135.801  mm,	Z =    48.184  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[39]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   110.292  mm,	Y =   140.054  mm,	Z =    48.182  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[40]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   110.292  mm,	Y =   136.798  mm,	Z =    57.637  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[41]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   118.808  mm,	Y =   127.089  mm,	Z =    17.840  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[42]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   118.808  mm,	Y =   127.438  mm,	Z =     7.846  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[43]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   118.998  mm,	Y =   131.084  mm,	Z =    12.428  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[44]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   119.190  mm,	Y =   133.494  mm,	Z =    24.153  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[45]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   119.381  mm,	Y =   134.920  mm,	Z =    36.048  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[46]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   119.574  mm,	Y =   135.383  mm,	Z =    48.028  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[47]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   119.762  mm,	Y =   139.635  mm,	Z =    48.027  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[48]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   119.762  mm,	Y =   136.380  mm,	Z =    57.482  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[49]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   128.278  mm,	Y =   126.644  mm,	Z =    17.813  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[50]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   128.278  mm,	Y =   126.993  mm,	Z =     7.819  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[51]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   128.468  mm,	Y =   130.640  mm,	Z =    12.386  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[52]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   128.659  mm,	Y =   133.055  mm,	Z =    24.073  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[53]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   128.851  mm,	Y =   134.490  mm,	Z =    35.930  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[54]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   129.043  mm,	Y =   134.964  mm,	Z =    47.873  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[55]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   129.231  mm,	Y =   139.216  mm,	Z =    47.871  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[56]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   129.231  mm,	Y =   135.961  mm,	Z =    57.326  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[57]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   137.280  mm,	Y =   126.082  mm,	Z =    17.781  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[58]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   137.280  mm,	Y =   126.431  mm,	Z =     7.787  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[59]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   137.563  mm,	Y =   130.074  mm,	Z =    12.334  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[60]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   137.848  mm,	Y =   132.491  mm,	Z =    23.971  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[61]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   138.134  mm,	Y =   133.930  mm,	Z =    35.777  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[62]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   138.420  mm,	Y =   134.415  mm,	Z =    47.670  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[63]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   138.701  mm,	Y =   138.662  mm,	Z =    47.666  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[64]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   138.701  mm,	Y =   135.407  mm,	Z =    57.121  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[65]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   146.984  mm,	Y =   125.465  mm,	Z =    17.746  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[66]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   146.984  mm,	Y =   125.814  mm,	Z =     7.752  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[67]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   147.220  mm,	Y =   129.461  mm,	Z =    12.277  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[68]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   147.458  mm,	Y =   131.888  mm,	Z =    23.861  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[69]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   147.697  mm,	Y =   133.342  mm,	Z =    35.616  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[70]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   147.936  mm,	Y =   133.845  mm,	Z =    47.459  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[71]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   148.171  mm,	Y =   138.096  mm,	Z =    47.457  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[72]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   148.171  mm,	Y =   134.840  mm,	Z =    56.912  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[73]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   155.986  mm,	Y =   124.824  mm,	Z =    17.709  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[74]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   155.986  mm,	Y =   125.173  mm,	Z =     7.716  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[75]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   156.316  mm,	Y =   128.815  mm,	Z =    12.218  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[76]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   156.648  mm,	Y =   131.243  mm,	Z =    23.745  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[77]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   156.980  mm,	Y =   132.703  mm,	Z =    35.442  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[78]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   157.312  mm,	Y =   133.217  mm,	Z =    47.228  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[79]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   157.641  mm,	Y =   137.461  mm,	Z =    47.223  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[80]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   157.641  mm,	Y =   134.206  mm,	Z =    56.678  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[81]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   165.456  mm,	Y =   124.045  mm,	Z =    17.666  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[82]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   165.456  mm,	Y =   124.394  mm,	Z =     7.672  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[83]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   165.786  mm,	Y =   128.038  mm,	Z =    12.147  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[84]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   166.118  mm,	Y =   130.475  mm,	Z =    23.606  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[85]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   166.450  mm,	Y =   131.950  mm,	Z =    35.237  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[86]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   166.782  mm,	Y =   132.485  mm,	Z =    46.958  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[87]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   167.110  mm,	Y =   136.729  mm,	Z =    46.953  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[88]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   167.110  mm,	Y =   133.473  mm,	Z =    56.409  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[89]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   174.926  mm,	Y =   123.266  mm,	Z =    17.622  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[90]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   174.926  mm,	Y =   123.615  mm,	Z =     7.628  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[91]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   175.255  mm,	Y =   127.261  mm,	Z =    12.076  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[92]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   175.587  mm,	Y =   129.707  mm,	Z =    23.468  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[93]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   175.919  mm,	Y =   131.196  mm,	Z =    35.032  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[94]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   176.252  mm,	Y =   131.752  mm,	Z =    46.688  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[95]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   176.580  mm,	Y =   135.996  mm,	Z =    46.684  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[96]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   176.580  mm,	Y =   132.740  mm,	Z =    56.139  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[97]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   183.931  mm,	Y =   122.452  mm,	Z =    17.577  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[98]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   183.931  mm,	Y =   122.802  mm,	Z =     7.583  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[99]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   184.354  mm,	Y =   126.441  mm,	Z =    12.002  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[100]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   184.778  mm,	Y =   128.887  mm,	Z =    23.321  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[101]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   185.203  mm,	Y =   130.384  mm,	Z =    34.812  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[102]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   185.629  mm,	Y =   130.953  mm,	Z =    46.395  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[103]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   186.050  mm,	Y =   135.189  mm,	Z =    46.387  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[104]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   186.050  mm,	Y =   131.933  mm,	Z =    55.842  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[105]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   193.633  mm,	Y =   121.461  mm,	Z =    17.522  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[106]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   193.633  mm,	Y =   121.810  mm,	Z =     7.528  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[107]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   194.009  mm,	Y =   125.456  mm,	Z =    11.912  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[108]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   194.387  mm,	Y =   127.918  mm,	Z =    23.147  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[109]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   194.766  mm,	Y =   129.438  mm,	Z =    34.555  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[110]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   195.145  mm,	Y =   130.037  mm,	Z =    46.058  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[111]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   195.519  mm,	Y =   134.278  mm,	Z =    46.052  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[112]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   195.519  mm,	Y =   131.022  mm,	Z =    55.507  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[113]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   202.640  mm,	Y =   120.567  mm,	Z =    17.472  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[114]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   202.640  mm,	Y =   120.916  mm,	Z =     7.478  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[115]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   203.108  mm,	Y =   124.555  mm,	Z =    11.831  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[116]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   203.579  mm,	Y =   127.018  mm,	Z =    22.985  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[117]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   204.050  mm,	Y =   128.546  mm,	Z =    34.313  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[118]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   204.522  mm,	Y =   129.160  mm,	Z =    45.736  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[119]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   204.989  mm,	Y =   133.391  mm,	Z =    45.726  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[120]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   204.989  mm,	Y =   130.135  mm,	Z =    55.181  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[121]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   212.110  mm,	Y =   119.455  mm,	Z =    17.411  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[122]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   212.110  mm,	Y =   119.804  mm,	Z =     7.417  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[123]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   212.578  mm,	Y =   123.445  mm,	Z =    11.731  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[124]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   213.049  mm,	Y =   125.921  mm,	Z =    22.789  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[125]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   213.520  mm,	Y =   127.469  mm,	Z =    34.022  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[126]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   213.991  mm,	Y =   128.113  mm,	Z =    45.352  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[127]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   214.459  mm,	Y =   132.344  mm,	Z =    45.342  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[128]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   214.459  mm,	Y =   129.088  mm,	Z =    54.797  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[129]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   221.579  mm,	Y =   118.342  mm,	Z =    17.350  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[130]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   221.579  mm,	Y =   118.691  mm,	Z =     7.356  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[131]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   222.048  mm,	Y =   122.336  mm,	Z =    11.631  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[132]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   222.519  mm,	Y =   124.824  mm,	Z =    22.593  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[133]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   222.990  mm,	Y =   126.393  mm,	Z =    33.731  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[134]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   223.461  mm,	Y =   127.066  mm,	Z =    44.968  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[135]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   223.928  mm,	Y =   131.297  mm,	Z =    44.958  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[136]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   223.928  mm,	Y =   128.041  mm,	Z =    54.413  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[137]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   230.590  mm,	Y =   117.276  mm,	Z =    17.291  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[138]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   230.590  mm,	Y =   117.625  mm,	Z =     7.297  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[139]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   231.151  mm,	Y =   121.260  mm,	Z =    11.534  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[140]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   231.713  mm,	Y =   123.749  mm,	Z =    22.400  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[141]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   232.276  mm,	Y =   125.327  mm,	Z =    33.442  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[142]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   232.839  mm,	Y =   126.018  mm,	Z =    44.583  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[143]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   233.398  mm,	Y =   130.238  mm,	Z =    44.570  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[144]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   233.398  mm,	Y =   126.982  mm,	Z =    54.025  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[145]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   240.060  mm,	Y =   115.941  mm,	Z =    17.218  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[146]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   240.060  mm,	Y =   116.290  mm,	Z =     7.224  mm,
	W =    90.999 deg,	P =   -88.000 deg,	R =   -90.000 deg
};
P[147]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   240.620  mm,	Y =   119.928  mm,	Z =    11.415  mm,
	W =    90.999 deg,	P =   -86.000 deg,	R =   -90.000 deg
};
P[148]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   241.183  mm,	Y =   122.432  mm,	Z =    22.165  mm,
	W =    90.997 deg,	P =   -81.000 deg,	R =   -90.000 deg
};
P[149]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   241.746  mm,	Y =   124.036  mm,	Z =    33.093  mm,
	W =    90.996 deg,	P =   -76.000 deg,	R =   -90.000 deg
};
P[150]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   242.309  mm,	Y =   124.762  mm,	Z =    44.123  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[151]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   242.868  mm,	Y =   128.981  mm,	Z =    44.109  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
P[152]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   242.868  mm,	Y =   125.726  mm,	Z =    53.565  mm,
	W =    90.994 deg,	P =   -71.000 deg,	R =   -90.000 deg
};
/END
