/PROG  kenma
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= kenma;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.5.2 for F ;
   3:  ! anuc LR Mate 200iD/7 ;
   4:  ! L on 10/06/2026 16:0 ;
   5:  ! 6:42 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:J P[1] 20% FINE  ;
   9:  CALL HaL ;
  10:J P[2] 20% FINE  ;
  11:J P[3] 20% FINE  ;
  12:  CALL HaR ;
  13:J P[4] 20% FINE  ;
  14:J P[5] 20% FINE  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    -15.000 deg,	J2=    -8.000 deg,	J3=    -15.000 deg,
	J4=    18.000 deg,	J5=    18.000 deg,	J6=    -110.000 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,    
	J1=    -15.000 deg,	J2=    -8.000 deg,	J3=    -15.000 deg,
	J4=    18.000 deg,	J5=    18.000 deg,	J6=    -110.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,    
	J1=    13.280 deg,	J2=    -11.630 deg,	J3=    -12.760 deg,
	J4=    -13.290 deg,	J5=    6.880 deg,	J6=    93.810 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,    
	J1=    13.280 deg,	J2=    -11.630 deg,	J3=    -12.760 deg,
	J4=    -13.290 deg,	J5=    6.880 deg,	J6=    93.810 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,    
	J1=    -15.000 deg,	J2=    -8.000 deg,	J3=    -15.000 deg,
	J4=    18.000 deg,	J5=    18.000 deg,	J6=    -110.000 deg
};
/END
